VITE_SUPABASE_PROJECT_ID="hwuzrpvvswraruhgrwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dXpycHZ2c3dyYXJ1aGdyd2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDU3MTMsImV4cCI6MjA3NzUyMTcxM30.J-Czyph9vddIszF5yqQOUwyaLxhCGrsQBghcIL3caxo"
VITE_SUPABASE_URL="https://hwuzrpvvswraruhgrwco.supabase.co"
